#properties when running spring boot locally - e.g. proxy settings
logging.level.root=DEBUG
server.port=9192
spring.profiles.active=local

dataingestion.service.host=dataingestion-service.grc-apps.svc.ice.ge.com
dataingestion.service.host=localhost
dataingestion.service.port=9191
dataingestion.sleepTimeMillis=100000